<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Russell Hueske</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header><a href="https://github.com/ninja4826/wgu_c376_dist" target="_blank"><img id="fork-img" src="/images/fork_ribbon.png" alt="Fork me on GitHub"></a>
      <h1>Russell Hueske's Portfolio</h1>
    </header>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./bio.html">Bio</a></li>
        <li class="nav-item nav-active"><a class="nav-link" href="./projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="content">
      <header class="header-div">
        <h3>Projects</h3>
        <p>Below are some projects that I have worked on</p>
      </header>
      <section id="content-section">
        <table border="1" cellpadding="5">
          <tr>
            <th>Name</th>
            <th>Link</th>
            <th>Current Status</th>
          </tr>
          <tr>
            <td>WeeklyDev</td>
            <td><a href="http://weeklydev.io/">Here</a></td>
            <td>Development</td>
          </tr>
          <tr>
            <td>CMD++</td>
            <td><a href="http://cmdpp.github.io">Here</a></td>
            <td>Complete</td>
          </tr>
        </table>
      </section>
      <aside id="content-aside">
        <p>I have worked on a few other projects, however I felt that the projects listed here have taken the most time and effort and thus I find them more notable.</p>
      </aside>
    </div>
  </body>
</html>